launch_status failed=1 1706835779000000000
launch_status broken=0 1706835779000000000
launch_status passed=4 1706835779000000000
launch_status skipped=0 1706835779000000000
launch_status unknown=0 1706835779000000000
launch_time duration=4188 1706835779000000000
launch_time min_duration=3193 1706835779000000000
launch_time max_duration=4180 1706835779000000000
launch_time sum_duration=19639 1706835779000000000
launch_problems product_defects=1 1706835779000000000
launch_retries retries=0 1706835779000000000
launch_retries run=5 1706835779000000000
