launch_status failed=0 1694912770000000000
launch_status broken=0 1694912770000000000
launch_status passed=5 1694912770000000000
launch_status skipped=0 1694912770000000000
launch_status unknown=0 1694912770000000000
launch_time duration=8684 1694912770000000000
launch_time min_duration=7317 1694912770000000000
launch_time max_duration=8683 1694912770000000000
launch_time sum_duration=41465 1694912770000000000
launch_retries retries=0 1694912770000000000
launch_retries run=5 1694912770000000000
