launch_status failed=2 1706404057000000000
launch_status broken=0 1706404057000000000
launch_status passed=3 1706404057000000000
launch_status skipped=0 1706404057000000000
launch_status unknown=0 1706404057000000000
launch_time duration=5028 1706404057000000000
launch_time min_duration=313 1706404057000000000
launch_time max_duration=4415 1706404057000000000
launch_time sum_duration=16639 1706404057000000000
launch_problems product_defects=2 1706404057000000000
launch_retries retries=2 1706404057000000000
launch_retries run=5 1706404057000000000
