launch_status failed=0 1694567006000000000
launch_status broken=0 1694567006000000000
launch_status passed=5 1694567006000000000
launch_status skipped=0 1694567006000000000
launch_status unknown=0 1694567006000000000
launch_time duration=5258 1694567006000000000
launch_time min_duration=4059 1694567006000000000
launch_time max_duration=5256 1694567006000000000
launch_time sum_duration=24792 1694567006000000000
launch_retries retries=0 1694567006000000000
launch_retries run=5 1694567006000000000
