launch_status failed=1 1704848871000000000
launch_status broken=0 1704848871000000000
launch_status passed=4 1704848871000000000
launch_status skipped=0 1704848871000000000
launch_status unknown=0 1704848871000000000
launch_time duration=4204 1704848871000000000
launch_time min_duration=289 1704848871000000000
launch_time max_duration=3679 1704848871000000000
launch_time sum_duration=13731 1704848871000000000
launch_problems product_defects=1 1704848871000000000
launch_retries retries=2 1704848871000000000
launch_retries run=5 1704848871000000000
