launch_status failed=1 1709686957000000000
launch_status broken=0 1709686957000000000
launch_status passed=4 1709686957000000000
launch_status skipped=0 1709686957000000000
launch_status unknown=0 1709686957000000000
launch_time duration=4616 1709686957000000000
launch_time min_duration=3647 1709686957000000000
launch_time max_duration=4616 1709686957000000000
launch_time sum_duration=21878 1709686957000000000
launch_problems product_defects=1 1709686957000000000
launch_retries retries=0 1709686957000000000
launch_retries run=5 1709686957000000000
