launch_status failed=1 1704762479000000000
launch_status broken=0 1704762479000000000
launch_status passed=4 1704762479000000000
launch_status skipped=0 1704762479000000000
launch_status unknown=0 1704762479000000000
launch_time duration=4778 1704762479000000000
launch_time min_duration=3759 1704762479000000000
launch_time max_duration=4775 1704762479000000000
launch_time sum_duration=22627 1704762479000000000
launch_problems product_defects=1 1704762479000000000
launch_retries retries=0 1704762479000000000
launch_retries run=5 1704762479000000000
