launch_status failed=1 1702602483000000000
launch_status broken=0 1702602483000000000
launch_status passed=4 1702602483000000000
launch_status skipped=0 1702602483000000000
launch_status unknown=0 1702602483000000000
launch_time duration=4341 1702602483000000000
launch_time min_duration=3431 1702602483000000000
launch_time max_duration=4338 1702602483000000000
launch_time sum_duration=20512 1702602483000000000
launch_problems product_defects=1 1702602483000000000
launch_retries retries=0 1702602483000000000
launch_retries run=5 1702602483000000000
