launch_status failed=0 1701997654000000000
launch_status broken=0 1701997654000000000
launch_status passed=5 1701997654000000000
launch_status skipped=0 1701997654000000000
launch_status unknown=0 1701997654000000000
launch_time duration=4779 1701997654000000000
launch_time min_duration=3345 1701997654000000000
launch_time max_duration=4769 1701997654000000000
launch_time sum_duration=22221 1701997654000000000
launch_retries retries=0 1701997654000000000
launch_retries run=5 1701997654000000000
