launch_status failed=1 1694048496000000000
launch_status broken=0 1694048496000000000
launch_status passed=4 1694048496000000000
launch_status skipped=0 1694048496000000000
launch_status unknown=0 1694048496000000000
launch_time duration=5378 1694048496000000000
launch_time min_duration=289 1694048496000000000
launch_time max_duration=4706 1694048496000000000
launch_time sum_duration=17761 1694048496000000000
launch_problems product_defects=1 1694048496000000000
launch_retries retries=2 1694048496000000000
launch_retries run=5 1694048496000000000
