launch_status failed=1 1707526841000000000
launch_status broken=0 1707526841000000000
launch_status passed=4 1707526841000000000
launch_status skipped=0 1707526841000000000
launch_status unknown=0 1707526841000000000
launch_time duration=3661 1707526841000000000
launch_time min_duration=2706 1707526841000000000
launch_time max_duration=3661 1707526841000000000
launch_time sum_duration=17089 1707526841000000000
launch_problems product_defects=1 1707526841000000000
launch_retries retries=0 1707526841000000000
launch_retries run=5 1707526841000000000
