launch_status failed=0 1701393169000000000
launch_status broken=0 1701393169000000000
launch_status passed=5 1701393169000000000
launch_status skipped=0 1701393169000000000
launch_status unknown=0 1701393169000000000
launch_time duration=4421 1701393169000000000
launch_time min_duration=3534 1701393169000000000
launch_time max_duration=4419 1701393169000000000
launch_time sum_duration=20883 1701393169000000000
launch_retries retries=0 1701393169000000000
launch_retries run=5 1701393169000000000
