launch_status failed=1 1703380191000000000
launch_status broken=0 1703380191000000000
launch_status passed=4 1703380191000000000
launch_status skipped=0 1703380191000000000
launch_status unknown=0 1703380191000000000
launch_time duration=4364 1703380191000000000
launch_time min_duration=3475 1703380191000000000
launch_time max_duration=4359 1703380191000000000
launch_time sum_duration=20675 1703380191000000000
launch_problems product_defects=1 1703380191000000000
launch_retries retries=0 1703380191000000000
launch_retries run=5 1703380191000000000
