launch_status failed=0 1693011547000000000
launch_status broken=0 1693011547000000000
launch_status passed=5 1693011547000000000
launch_status skipped=0 1693011547000000000
launch_status unknown=0 1693011547000000000
launch_time duration=5041 1693011547000000000
launch_time min_duration=3867 1693011547000000000
launch_time max_duration=5039 1693011547000000000
launch_time sum_duration=23740 1693011547000000000
launch_retries retries=0 1693011547000000000
launch_retries run=5 1693011547000000000
