launch_status failed=0 1699491898000000000
launch_status broken=0 1699491898000000000
launch_status passed=5 1699491898000000000
launch_status skipped=0 1699491898000000000
launch_status unknown=0 1699491898000000000
launch_time duration=3640 1699491898000000000
launch_time min_duration=2631 1699491898000000000
launch_time max_duration=3634 1699491898000000000
launch_time sum_duration=16878 1699491898000000000
launch_retries retries=0 1699491898000000000
launch_retries run=5 1699491898000000000
