launch_status failed=2 1707095097000000000
launch_status broken=0 1707095097000000000
launch_status passed=3 1707095097000000000
launch_status skipped=0 1707095097000000000
launch_status unknown=0 1707095097000000000
launch_time duration=6409 1707095097000000000
launch_time min_duration=249 1707095097000000000
launch_time max_duration=6039 1707095097000000000
launch_time sum_duration=22604 1707095097000000000
launch_problems product_defects=2 1707095097000000000
launch_retries retries=2 1707095097000000000
launch_retries run=5 1707095097000000000
