launch_status failed=0 1692272375000000000
launch_status broken=0 1692272375000000000
launch_status passed=5 1692272375000000000
launch_status skipped=0 1692272375000000000
launch_status unknown=0 1692272375000000000
launch_time duration=5858 1692272375000000000
launch_time min_duration=4474 1692272375000000000
launch_time max_duration=5842 1692272375000000000
launch_time sum_duration=27641 1692272375000000000
launch_retries retries=0 1692272375000000000
launch_retries run=5 1692272375000000000
