launch_status failed=0 1696640544000000000
launch_status broken=0 1696640544000000000
launch_status passed=5 1696640544000000000
launch_status skipped=0 1696640544000000000
launch_status unknown=0 1696640544000000000
launch_time duration=5356 1696640544000000000
launch_time min_duration=4164 1696640544000000000
launch_time max_duration=5355 1696640544000000000
launch_time sum_duration=25281 1696640544000000000
launch_retries retries=0 1696640544000000000
launch_retries run=5 1696640544000000000
