launch_status failed=1 1708131747000000000
launch_status broken=0 1708131747000000000
launch_status passed=4 1708131747000000000
launch_status skipped=0 1708131747000000000
launch_status unknown=0 1708131747000000000
launch_time duration=7143 1708131747000000000
launch_time min_duration=310 1708131747000000000
launch_time max_duration=6836 1708131747000000000
launch_time sum_duration=26506 1708131747000000000
launch_problems product_defects=1 1708131747000000000
launch_retries retries=1 1708131747000000000
launch_retries run=5 1708131747000000000
