launch_status failed=1 1710550889000000000
launch_status broken=0 1710550889000000000
launch_status passed=4 1710550889000000000
launch_status skipped=0 1710550889000000000
launch_status unknown=0 1710550889000000000
launch_time duration=4376 1710550889000000000
launch_time min_duration=3517 1710550889000000000
launch_time max_duration=4370 1710550889000000000
launch_time sum_duration=20762 1710550889000000000
launch_problems product_defects=1 1710550889000000000
launch_retries retries=0 1710550889000000000
launch_retries run=5 1710550889000000000
