launch_status failed=1 1702948000000000000
launch_status broken=0 1702948000000000000
launch_status passed=4 1702948000000000000
launch_status skipped=0 1702948000000000000
launch_status unknown=0 1702948000000000000
launch_time duration=3551 1702948000000000000
launch_time min_duration=2629 1702948000000000000
launch_time max_duration=3549 1702948000000000000
launch_time sum_duration=16505 1702948000000000000
launch_problems product_defects=1 1702948000000000000
launch_retries retries=0 1702948000000000000
launch_retries run=5 1702948000000000000
