launch_status failed=0 1702083934000000000
launch_status broken=0 1702083934000000000
launch_status passed=5 1702083934000000000
launch_status skipped=0 1702083934000000000
launch_status unknown=0 1702083934000000000
launch_time duration=4133 1702083934000000000
launch_time min_duration=3258 1702083934000000000
launch_time max_duration=4131 1702083934000000000
launch_time sum_duration=19485 1702083934000000000
launch_retries retries=0 1702083934000000000
launch_retries run=5 1702083934000000000
