launch_status failed=2 1704589944000000000
launch_status broken=0 1704589944000000000
launch_status passed=3 1704589944000000000
launch_status skipped=0 1704589944000000000
launch_status unknown=0 1704589944000000000
launch_time duration=4459 1704589944000000000
launch_time min_duration=304 1704589944000000000
launch_time max_duration=3919 1704589944000000000
launch_time sum_duration=14633 1704589944000000000
launch_problems product_defects=2 1704589944000000000
launch_retries retries=2 1704589944000000000
launch_retries run=5 1704589944000000000
