launch_status failed=0 1702256880000000000
launch_status broken=0 1702256880000000000
launch_status passed=5 1702256880000000000
launch_status skipped=0 1702256880000000000
launch_status unknown=0 1702256880000000000
launch_time duration=4861 1702256880000000000
launch_time min_duration=3934 1702256880000000000
launch_time max_duration=4861 1702256880000000000
launch_time sum_duration=23117 1702256880000000000
launch_retries retries=0 1702256880000000000
launch_retries run=5 1702256880000000000
