launch_status failed=0 1692277245000000000
launch_status broken=0 1692277245000000000
launch_status passed=5 1692277245000000000
launch_status skipped=0 1692277245000000000
launch_status unknown=0 1692277245000000000
launch_time duration=5134 1692277245000000000
launch_time min_duration=3939 1692277245000000000
launch_time max_duration=5131 1692277245000000000
launch_time sum_duration=24184 1692277245000000000
launch_retries retries=0 1692277245000000000
launch_retries run=5 1692277245000000000
