launch_status failed=1 1702429632000000000
launch_status broken=0 1702429632000000000
launch_status passed=4 1702429632000000000
launch_status skipped=0 1702429632000000000
launch_status unknown=0 1702429632000000000
launch_time duration=5196 1702429632000000000
launch_time min_duration=4323 1702429632000000000
launch_time max_duration=5193 1702429632000000000
launch_time sum_duration=24811 1702429632000000000
launch_problems product_defects=1 1702429632000000000
launch_retries retries=0 1702429632000000000
launch_retries run=5 1702429632000000000
