launch_status failed=1 1709772733000000000
launch_status broken=0 1709772733000000000
launch_status passed=4 1709772733000000000
launch_status skipped=0 1709772733000000000
launch_status unknown=0 1709772733000000000
launch_time duration=4693 1709772733000000000
launch_time min_duration=3761 1709772733000000000
launch_time max_duration=4692 1709772733000000000
launch_time sum_duration=22017 1709772733000000000
launch_problems product_defects=1 1709772733000000000
launch_retries retries=0 1709772733000000000
launch_retries run=5 1709772733000000000
