launch_status failed=1 1706490219000000000
launch_status broken=0 1706490219000000000
launch_status passed=4 1706490219000000000
launch_status skipped=0 1706490219000000000
launch_status unknown=0 1706490219000000000
launch_time duration=5296 1706490219000000000
launch_time min_duration=4251 1706490219000000000
launch_time max_duration=5289 1706490219000000000
launch_time sum_duration=24976 1706490219000000000
launch_problems product_defects=1 1706490219000000000
launch_retries retries=0 1706490219000000000
launch_retries run=5 1706490219000000000
