launch_status failed=1 1710205329000000000
launch_status broken=0 1710205329000000000
launch_status passed=4 1710205329000000000
launch_status skipped=0 1710205329000000000
launch_status unknown=0 1710205329000000000
launch_time duration=4344 1710205329000000000
launch_time min_duration=3432 1710205329000000000
launch_time max_duration=4342 1710205329000000000
launch_time sum_duration=20500 1710205329000000000
launch_problems product_defects=1 1710205329000000000
launch_retries retries=0 1710205329000000000
launch_retries run=5 1710205329000000000
