launch_status failed=0 1698800844000000000
launch_status broken=0 1698800844000000000
launch_status passed=5 1698800844000000000
launch_status skipped=0 1698800844000000000
launch_status unknown=0 1698800844000000000
launch_time duration=4691 1698800844000000000
launch_time min_duration=3535 1698800844000000000
launch_time max_duration=4684 1698800844000000000
launch_time sum_duration=21939 1698800844000000000
launch_retries retries=0 1698800844000000000
launch_retries run=5 1698800844000000000
