launch_status failed=1 1710723831000000000
launch_status broken=0 1710723831000000000
launch_status passed=4 1710723831000000000
launch_status skipped=0 1710723831000000000
launch_status unknown=0 1710723831000000000
launch_time duration=4274 1710723831000000000
launch_time min_duration=3358 1710723831000000000
launch_time max_duration=4272 1710723831000000000
launch_time sum_duration=20258 1710723831000000000
launch_problems product_defects=1 1710723831000000000
launch_retries retries=0 1710723831000000000
launch_retries run=5 1710723831000000000
