launch_status failed=1 1709082096000000000
launch_status broken=0 1709082096000000000
launch_status passed=4 1709082096000000000
launch_status skipped=0 1709082096000000000
launch_status unknown=0 1709082096000000000
launch_time duration=4671 1709082096000000000
launch_time min_duration=3703 1709082096000000000
launch_time max_duration=4669 1709082096000000000
launch_time sum_duration=22027 1709082096000000000
launch_problems product_defects=1 1709082096000000000
launch_retries retries=0 1709082096000000000
launch_retries run=5 1709082096000000000
