launch_status failed=1 1702775486000000000
launch_status broken=0 1702775486000000000
launch_status passed=4 1702775486000000000
launch_status skipped=0 1702775486000000000
launch_status unknown=0 1702775486000000000
launch_time duration=5284 1702775486000000000
launch_time min_duration=290 1702775486000000000
launch_time max_duration=5000 1702775486000000000
launch_time sum_duration=19158 1702775486000000000
launch_problems product_defects=1 1702775486000000000
launch_retries retries=1 1702775486000000000
launch_retries run=5 1702775486000000000
