launch_status failed=1 1711414982000000000
launch_status broken=0 1711414982000000000
launch_status passed=4 1711414982000000000
launch_status skipped=0 1711414982000000000
launch_status unknown=0 1711414982000000000
launch_time duration=4710 1711414982000000000
launch_time min_duration=3910 1711414982000000000
launch_time max_duration=4708 1711414982000000000
launch_time sum_duration=22528 1711414982000000000
launch_problems product_defects=1 1711414982000000000
launch_retries retries=0 1711414982000000000
launch_retries run=5 1711414982000000000
