launch_status failed=0 1697504636000000000
launch_status broken=0 1697504636000000000
launch_status passed=5 1697504636000000000
launch_status skipped=0 1697504636000000000
launch_status unknown=0 1697504636000000000
launch_time duration=5299 1697504636000000000
launch_time min_duration=4102 1697504636000000000
launch_time max_duration=5293 1697504636000000000
launch_time sum_duration=24929 1697504636000000000
launch_retries retries=0 1697504636000000000
launch_retries run=5 1697504636000000000
