launch_status failed=1 1704676087000000000
launch_status broken=0 1704676087000000000
launch_status passed=4 1704676087000000000
launch_status skipped=0 1704676087000000000
launch_status unknown=0 1704676087000000000
launch_time duration=3566 1704676087000000000
launch_time min_duration=289 1704676087000000000
launch_time max_duration=3308 1704676087000000000
launch_time sum_duration=12416 1704676087000000000
launch_problems product_defects=1 1704676087000000000
launch_retries retries=1 1704676087000000000
launch_retries run=5 1704676087000000000
