launch_status failed=1 1705281009000000000
launch_status broken=0 1705281009000000000
launch_status passed=4 1705281009000000000
launch_status skipped=0 1705281009000000000
launch_status unknown=0 1705281009000000000
launch_time duration=4265 1705281009000000000
launch_time min_duration=3434 1705281009000000000
launch_time max_duration=4254 1705281009000000000
launch_time sum_duration=20190 1705281009000000000
launch_problems product_defects=1 1705281009000000000
launch_retries retries=0 1705281009000000000
launch_retries run=5 1705281009000000000
