launch_status failed=0 1705540053000000000
launch_status broken=0 1705540053000000000
launch_status passed=5 1705540053000000000
launch_status skipped=0 1705540053000000000
launch_status unknown=0 1705540053000000000
launch_time duration=4309 1705540053000000000
launch_time min_duration=3330 1705540053000000000
launch_time max_duration=4304 1705540053000000000
launch_time sum_duration=20141 1705540053000000000
launch_retries retries=0 1705540053000000000
launch_retries run=5 1705540053000000000
