launch_status failed=1 1706922107000000000
launch_status broken=0 1706922107000000000
launch_status passed=4 1706922107000000000
launch_status skipped=0 1706922107000000000
launch_status unknown=0 1706922107000000000
launch_time duration=4354 1706922107000000000
launch_time min_duration=3361 1706922107000000000
launch_time max_duration=4348 1706922107000000000
launch_time sum_duration=20356 1706922107000000000
launch_problems product_defects=1 1706922107000000000
launch_retries retries=0 1706922107000000000
launch_retries run=5 1706922107000000000
