launch_status failed=0 1700528880000000000
launch_status broken=0 1700528880000000000
launch_status passed=5 1700528880000000000
launch_status skipped=0 1700528880000000000
launch_status unknown=0 1700528880000000000
launch_time duration=3466 1700528880000000000
launch_time min_duration=2564 1700528880000000000
launch_time max_duration=3462 1700528880000000000
launch_time sum_duration=16094 1700528880000000000
launch_retries retries=0 1700528880000000000
launch_retries run=5 1700528880000000000
