launch_status failed=1 1711155689000000000
launch_status broken=0 1711155689000000000
launch_status passed=4 1711155689000000000
launch_status skipped=0 1711155689000000000
launch_status unknown=0 1711155689000000000
launch_time duration=3576 1711155689000000000
launch_time min_duration=2645 1711155689000000000
launch_time max_duration=3571 1711155689000000000
launch_time sum_duration=16741 1711155689000000000
launch_problems product_defects=1 1711155689000000000
launch_retries retries=0 1711155689000000000
launch_retries run=5 1711155689000000000
