launch_status failed=2 1707008829000000000
launch_status broken=0 1707008829000000000
launch_status passed=3 1707008829000000000
launch_status skipped=0 1707008829000000000
launch_status unknown=0 1707008829000000000
launch_time duration=4562 1707008829000000000
launch_time min_duration=265 1707008829000000000
launch_time max_duration=4023 1707008829000000000
launch_time sum_duration=15146 1707008829000000000
launch_problems product_defects=2 1707008829000000000
launch_retries retries=2 1707008829000000000
launch_retries run=5 1707008829000000000
