launch_status failed=1 1704330378000000000
launch_status broken=0 1704330378000000000
launch_status passed=4 1704330378000000000
launch_status skipped=0 1704330378000000000
launch_status unknown=0 1704330378000000000
launch_time duration=4952 1704330378000000000
launch_time min_duration=297 1704330378000000000
launch_time max_duration=4375 1704330378000000000
launch_time sum_duration=16738 1704330378000000000
launch_problems product_defects=1 1704330378000000000
launch_retries retries=2 1704330378000000000
launch_retries run=5 1704330378000000000
