launch_status failed=1 1705367246000000000
launch_status broken=0 1705367246000000000
launch_status passed=4 1705367246000000000
launch_status skipped=0 1705367246000000000
launch_status unknown=0 1705367246000000000
launch_time duration=3781 1705367246000000000
launch_time min_duration=2666 1705367246000000000
launch_time max_duration=3781 1705367246000000000
launch_time sum_duration=17372 1705367246000000000
launch_problems product_defects=1 1705367246000000000
launch_retries retries=0 1705367246000000000
launch_retries run=5 1705367246000000000
