launch_status failed=0 1692278767000000000
launch_status broken=0 1692278767000000000
launch_status passed=5 1692278767000000000
launch_status skipped=0 1692278767000000000
launch_status unknown=0 1692278767000000000
launch_time duration=5706 1692278767000000000
launch_time min_duration=4600 1692278767000000000
launch_time max_duration=5703 1692278767000000000
launch_time sum_duration=26928 1692278767000000000
launch_retries retries=0 1692278767000000000
launch_retries run=5 1692278767000000000
