launch_status failed=0 1692277869000000000
launch_status broken=0 1692277869000000000
launch_status passed=5 1692277869000000000
launch_status skipped=0 1692277869000000000
launch_status unknown=0 1692277869000000000
launch_time duration=4492 1692277869000000000
launch_time min_duration=3424 1692277869000000000
launch_time max_duration=4488 1692277869000000000
launch_time sum_duration=21015 1692277869000000000
launch_retries retries=0 1692277869000000000
launch_retries run=5 1692277869000000000
