launch_status failed=0 1695517567000000000
launch_status broken=0 1695517567000000000
launch_status passed=5 1695517567000000000
launch_status skipped=0 1695517567000000000
launch_status unknown=0 1695517567000000000
launch_time duration=6001 1695517567000000000
launch_time min_duration=4755 1695517567000000000
launch_time max_duration=6000 1695517567000000000
launch_time sum_duration=28336 1695517567000000000
launch_retries retries=0 1695517567000000000
launch_retries run=5 1695517567000000000
