launch_status failed=1 1703898254000000000
launch_status broken=0 1703898254000000000
launch_status passed=4 1703898254000000000
launch_status skipped=0 1703898254000000000
launch_status unknown=0 1703898254000000000
launch_time duration=6776 1703898254000000000
launch_time min_duration=4741 1703898254000000000
launch_time max_duration=6763 1703898254000000000
launch_time sum_duration=28320 1703898254000000000
launch_problems product_defects=1 1703898254000000000
launch_retries retries=0 1703898254000000000
launch_retries run=5 1703898254000000000
