launch_status failed=1 1695690204000000000
launch_status broken=0 1695690204000000000
launch_status passed=4 1695690204000000000
launch_status skipped=0 1695690204000000000
launch_status unknown=0 1695690204000000000
launch_time duration=5909 1695690204000000000
launch_time min_duration=332 1695690204000000000
launch_time max_duration=5250 1695690204000000000
launch_time sum_duration=19574 1695690204000000000
launch_problems product_defects=1 1695690204000000000
launch_retries retries=2 1695690204000000000
launch_retries run=5 1695690204000000000
