launch_status failed=0 1696813394000000000
launch_status broken=0 1696813394000000000
launch_status passed=5 1696813394000000000
launch_status skipped=0 1696813394000000000
launch_status unknown=0 1696813394000000000
launch_time duration=4975 1696813394000000000
launch_time min_duration=3711 1696813394000000000
launch_time max_duration=4974 1696813394000000000
launch_time sum_duration=23328 1696813394000000000
launch_retries retries=0 1696813394000000000
launch_retries run=5 1696813394000000000
