launch_status failed=1 1703811342000000000
launch_status broken=0 1703811342000000000
launch_status passed=4 1703811342000000000
launch_status skipped=0 1703811342000000000
launch_status unknown=0 1703811342000000000
launch_time duration=5339 1703811342000000000
launch_time min_duration=4510 1703811342000000000
launch_time max_duration=5338 1703811342000000000
launch_time sum_duration=25539 1703811342000000000
launch_problems product_defects=1 1703811342000000000
launch_retries retries=0 1703811342000000000
launch_retries run=5 1703811342000000000
