launch_status failed=0 1701479050000000000
launch_status broken=0 1701479050000000000
launch_status passed=5 1701479050000000000
launch_status skipped=0 1701479050000000000
launch_status unknown=0 1701479050000000000
launch_time duration=5218 1701479050000000000
launch_time min_duration=3645 1701479050000000000
launch_time max_duration=5213 1701479050000000000
launch_time sum_duration=23997 1701479050000000000
launch_retries retries=0 1701479050000000000
launch_retries run=5 1701479050000000000
