launch_status failed=0 1696727240000000000
launch_status broken=0 1696727240000000000
launch_status passed=5 1696727240000000000
launch_status skipped=0 1696727240000000000
launch_status unknown=0 1696727240000000000
launch_time duration=6051 1696727240000000000
launch_time min_duration=4873 1696727240000000000
launch_time max_duration=6050 1696727240000000000
launch_time sum_duration=28764 1696727240000000000
launch_retries retries=0 1696727240000000000
launch_retries run=5 1696727240000000000
