launch_status failed=1 1705885868000000000
launch_status broken=0 1705885868000000000
launch_status passed=4 1705885868000000000
launch_status skipped=0 1705885868000000000
launch_status unknown=0 1705885868000000000
launch_time duration=4202 1705885868000000000
launch_time min_duration=3331 1705885868000000000
launch_time max_duration=4197 1705885868000000000
launch_time sum_duration=19957 1705885868000000000
launch_problems product_defects=1 1705885868000000000
launch_retries retries=0 1705885868000000000
launch_retries run=5 1705885868000000000
