launch_status failed=0 1698195802000000000
launch_status broken=0 1698195802000000000
launch_status passed=5 1698195802000000000
launch_status skipped=0 1698195802000000000
launch_status unknown=0 1698195802000000000
launch_time duration=7016 1698195802000000000
launch_time min_duration=4701 1698195802000000000
launch_time max_duration=7013 1698195802000000000
launch_time sum_duration=29454 1698195802000000000
launch_retries retries=0 1698195802000000000
launch_retries run=5 1698195802000000000
