launch_status failed=1 1700787922000000000
launch_status broken=0 1700787922000000000
launch_status passed=4 1700787922000000000
launch_status skipped=0 1700787922000000000
launch_status unknown=0 1700787922000000000
launch_time duration=7187 1700787922000000000
launch_time min_duration=6176 1700787922000000000
launch_time max_duration=7182 1700787922000000000
launch_time sum_duration=34498 1700787922000000000
launch_problems product_defects=1 1700787922000000000
launch_retries retries=0 1700787922000000000
launch_retries run=5 1700787922000000000
