launch_status failed=1 1692275728000000000
launch_status broken=0 1692275728000000000
launch_status passed=4 1692275728000000000
launch_status skipped=0 1692275728000000000
launch_status unknown=0 1692275728000000000
launch_time duration=5284 1692275728000000000
launch_time min_duration=294 1692275728000000000
launch_time max_duration=4708 1692275728000000000
launch_time sum_duration=17595 1692275728000000000
launch_problems product_defects=1 1692275728000000000
launch_retries retries=2 1692275728000000000
launch_retries run=5 1692275728000000000
