launch_status failed=0 1698454875000000000
launch_status broken=0 1698454875000000000
launch_status passed=5 1698454875000000000
launch_status skipped=0 1698454875000000000
launch_status unknown=0 1698454875000000000
launch_time duration=5629 1698454875000000000
launch_time min_duration=4509 1698454875000000000
launch_time max_duration=5629 1698454875000000000
launch_time sum_duration=26678 1698454875000000000
launch_retries retries=0 1698454875000000000
launch_retries run=5 1698454875000000000
