launch_status failed=0 1692579641000000000
launch_status broken=0 1692579641000000000
launch_status passed=5 1692579641000000000
launch_status skipped=0 1692579641000000000
launch_status unknown=0 1692579641000000000
launch_time duration=6480 1692579641000000000
launch_time min_duration=4831 1692579641000000000
launch_time max_duration=6471 1692579641000000000
launch_time sum_duration=30284 1692579641000000000
launch_retries retries=0 1692579641000000000
launch_retries run=5 1692579641000000000
