launch_status failed=0 1692276174000000000
launch_status broken=0 1692276174000000000
launch_status passed=5 1692276174000000000
launch_status skipped=0 1692276174000000000
launch_status unknown=0 1692276174000000000
launch_time duration=6451 1692276174000000000
launch_time min_duration=5013 1692276174000000000
launch_time max_duration=6451 1692276174000000000
launch_time sum_duration=30120 1692276174000000000
launch_retries retries=0 1692276174000000000
launch_retries run=5 1692276174000000000
