launch_status failed=1 1710119012000000000
launch_status broken=0 1710119012000000000
launch_status passed=4 1710119012000000000
launch_status skipped=0 1710119012000000000
launch_status unknown=0 1710119012000000000
launch_time duration=3601 1710119012000000000
launch_time min_duration=2734 1710119012000000000
launch_time max_duration=3601 1710119012000000000
launch_time sum_duration=16791 1710119012000000000
launch_problems product_defects=1 1710119012000000000
launch_retries retries=0 1710119012000000000
launch_retries run=5 1710119012000000000
