launch_status failed=0 1695171760000000000
launch_status broken=0 1695171760000000000
launch_status passed=5 1695171760000000000
launch_status skipped=0 1695171760000000000
launch_status unknown=0 1695171760000000000
launch_time duration=6216 1695171760000000000
launch_time min_duration=4799 1695171760000000000
launch_time max_duration=6210 1695171760000000000
launch_time sum_duration=28983 1695171760000000000
launch_retries retries=0 1695171760000000000
launch_retries run=5 1695171760000000000
