launch_status failed=0 1699923924000000000
launch_status broken=0 1699923924000000000
launch_status passed=5 1699923924000000000
launch_status skipped=0 1699923924000000000
launch_status unknown=0 1699923924000000000
launch_time duration=4816 1699923924000000000
launch_time min_duration=3876 1699923924000000000
launch_time max_duration=4802 1699923924000000000
launch_time sum_duration=22819 1699923924000000000
launch_retries retries=0 1699923924000000000
launch_retries run=5 1699923924000000000
