launch_status failed=0 1692278530000000000
launch_status broken=0 1692278530000000000
launch_status passed=5 1692278530000000000
launch_status skipped=0 1692278530000000000
launch_status unknown=0 1692278530000000000
launch_time duration=4874 1692278530000000000
launch_time min_duration=3592 1692278530000000000
launch_time max_duration=4838 1692278530000000000
launch_time sum_duration=22606 1692278530000000000
launch_retries retries=0 1692278530000000000
launch_retries run=5 1692278530000000000
