launch_status failed=1 1702515968000000000
launch_status broken=0 1702515968000000000
launch_status passed=4 1702515968000000000
launch_status skipped=0 1702515968000000000
launch_status unknown=0 1702515968000000000
launch_time duration=3591 1702515968000000000
launch_time min_duration=2665 1702515968000000000
launch_time max_duration=3585 1702515968000000000
launch_time sum_duration=16647 1702515968000000000
launch_problems product_defects=1 1702515968000000000
launch_retries retries=0 1702515968000000000
launch_retries run=5 1702515968000000000
