launch_status failed=0 1701824846000000000
launch_status broken=0 1701824846000000000
launch_status passed=5 1701824846000000000
launch_status skipped=0 1701824846000000000
launch_status unknown=0 1701824846000000000
launch_time duration=3641 1701824846000000000
launch_time min_duration=2621 1701824846000000000
launch_time max_duration=3638 1701824846000000000
launch_time sum_duration=16853 1701824846000000000
launch_retries retries=0 1701824846000000000
launch_retries run=5 1701824846000000000
