launch_status failed=0 1708477404000000000
launch_status broken=4 1708477404000000000
launch_status passed=1 1708477404000000000
launch_status skipped=0 1708477404000000000
launch_status unknown=0 1708477404000000000
launch_time duration=20174 1708477404000000000
launch_time min_duration=71 1708477404000000000
launch_time max_duration=15144 1708477404000000000
launch_time sum_duration=38244 1708477404000000000
launch_problems test_defects=4 1708477404000000000
launch_retries retries=2 1708477404000000000
launch_retries run=5 1708477404000000000
