launch_status failed=1 1707699796000000000
launch_status broken=0 1707699796000000000
launch_status passed=4 1707699796000000000
launch_status skipped=0 1707699796000000000
launch_status unknown=0 1707699796000000000
launch_time duration=4550 1707699796000000000
launch_time min_duration=3593 1707699796000000000
launch_time max_duration=4545 1707699796000000000
launch_time sum_duration=21554 1707699796000000000
launch_problems product_defects=1 1707699796000000000
launch_retries retries=0 1707699796000000000
launch_retries run=5 1707699796000000000
