launch_status failed=0 1696467801000000000
launch_status broken=0 1696467801000000000
launch_status passed=5 1696467801000000000
launch_status skipped=0 1696467801000000000
launch_status unknown=0 1696467801000000000
launch_time duration=5850 1696467801000000000
launch_time min_duration=4562 1696467801000000000
launch_time max_duration=5848 1696467801000000000
launch_time sum_duration=27618 1696467801000000000
launch_retries retries=0 1696467801000000000
launch_retries run=5 1696467801000000000
