launch_status failed=1 1696899760000000000
launch_status broken=0 1696899760000000000
launch_status passed=4 1696899760000000000
launch_status skipped=0 1696899760000000000
launch_status unknown=0 1696899760000000000
launch_time duration=5155 1696899760000000000
launch_time min_duration=299 1696899760000000000
launch_time max_duration=4629 1696899760000000000
launch_time sum_duration=17089 1696899760000000000
launch_problems product_defects=1 1696899760000000000
launch_retries retries=2 1696899760000000000
launch_retries run=5 1696899760000000000
