launch_status failed=1 1705108033000000000
launch_status broken=0 1705108033000000000
launch_status passed=4 1705108033000000000
launch_status skipped=0 1705108033000000000
launch_status unknown=0 1705108033000000000
launch_time duration=4282 1705108033000000000
launch_time min_duration=3347 1705108033000000000
launch_time max_duration=4276 1705108033000000000
launch_time sum_duration=20178 1705108033000000000
launch_problems product_defects=1 1705108033000000000
launch_retries retries=0 1705108033000000000
launch_retries run=5 1705108033000000000
