launch_status failed=1 1702688764000000000
launch_status broken=0 1702688764000000000
launch_status passed=4 1702688764000000000
launch_status skipped=0 1702688764000000000
launch_status unknown=0 1702688764000000000
launch_time duration=3565 1702688764000000000
launch_time min_duration=2618 1702688764000000000
launch_time max_duration=3564 1702688764000000000
launch_time sum_duration=16267 1702688764000000000
launch_problems product_defects=1 1702688764000000000
launch_retries retries=0 1702688764000000000
launch_retries run=5 1702688764000000000
