launch_status failed=0 1694307925000000000
launch_status broken=0 1694307925000000000
launch_status passed=5 1694307925000000000
launch_status skipped=0 1694307925000000000
launch_status unknown=0 1694307925000000000
launch_time duration=5541 1694307925000000000
launch_time min_duration=4165 1694307925000000000
launch_time max_duration=5541 1694307925000000000
launch_time sum_duration=25485 1694307925000000000
launch_retries retries=0 1694307925000000000
launch_retries run=5 1694307925000000000
