launch_status failed=1 1708736390000000000
launch_status broken=0 1708736390000000000
launch_status passed=4 1708736390000000000
launch_status skipped=0 1708736390000000000
launch_status unknown=0 1708736390000000000
launch_time duration=4649 1708736390000000000
launch_time min_duration=3682 1708736390000000000
launch_time max_duration=4648 1708736390000000000
launch_time sum_duration=21751 1708736390000000000
launch_problems product_defects=1 1708736390000000000
launch_retries retries=0 1708736390000000000
launch_retries run=5 1708736390000000000
