launch_status failed=2 1709168507000000000
launch_status broken=0 1709168507000000000
launch_status passed=3 1709168507000000000
launch_status skipped=0 1709168507000000000
launch_status unknown=0 1709168507000000000
launch_time duration=4940 1709168507000000000
launch_time min_duration=240 1709168507000000000
launch_time max_duration=4545 1709168507000000000
launch_time sum_duration=17198 1709168507000000000
launch_problems product_defects=2 1709168507000000000
launch_retries retries=2 1709168507000000000
launch_retries run=5 1709168507000000000
