launch_status failed=0 1698023033000000000
launch_status broken=0 1698023033000000000
launch_status passed=5 1698023033000000000
launch_status skipped=0 1698023033000000000
launch_status unknown=0 1698023033000000000
launch_time duration=5994 1698023033000000000
launch_time min_duration=4768 1698023033000000000
launch_time max_duration=5985 1698023033000000000
launch_time sum_duration=28341 1698023033000000000
launch_retries retries=0 1698023033000000000
launch_retries run=5 1698023033000000000
