launch_status failed=0 1701911231000000000
launch_status broken=0 1701911231000000000
launch_status passed=5 1701911231000000000
launch_status skipped=0 1701911231000000000
launch_status unknown=0 1701911231000000000
launch_time duration=5138 1701911231000000000
launch_time min_duration=4103 1701911231000000000
launch_time max_duration=5137 1701911231000000000
launch_time sum_duration=24197 1701911231000000000
launch_retries retries=0 1701911231000000000
launch_retries run=5 1701911231000000000
