launch_status failed=1 1710983056000000000
launch_status broken=0 1710983056000000000
launch_status passed=4 1710983056000000000
launch_status skipped=0 1710983056000000000
launch_status unknown=0 1710983056000000000
launch_time duration=4618 1710983056000000000
launch_time min_duration=3761 1710983056000000000
launch_time max_duration=4609 1710983056000000000
launch_time sum_duration=22030 1710983056000000000
launch_problems product_defects=1 1710983056000000000
launch_retries retries=0 1710983056000000000
launch_retries run=5 1710983056000000000
