launch_status failed=1 1705453710000000000
launch_status broken=0 1705453710000000000
launch_status passed=4 1705453710000000000
launch_status skipped=0 1705453710000000000
launch_status unknown=0 1705453710000000000
launch_time duration=5915 1705453710000000000
launch_time min_duration=5047 1705453710000000000
launch_time max_duration=5911 1705453710000000000
launch_time sum_duration=28441 1705453710000000000
launch_problems product_defects=1 1705453710000000000
launch_retries retries=0 1705453710000000000
launch_retries run=5 1705453710000000000
