launch_status failed=0 1693616388000000000
launch_status broken=0 1693616388000000000
launch_status passed=5 1693616388000000000
launch_status skipped=0 1693616388000000000
launch_status unknown=0 1693616388000000000
launch_time duration=5334 1693616388000000000
launch_time min_duration=4079 1693616388000000000
launch_time max_duration=5329 1693616388000000000
launch_time sum_duration=24985 1693616388000000000
launch_retries retries=0 1693616388000000000
launch_retries run=5 1693616388000000000
