launch_status failed=1 1707181369000000000
launch_status broken=0 1707181369000000000
launch_status passed=4 1707181369000000000
launch_status skipped=0 1707181369000000000
launch_status unknown=0 1707181369000000000
launch_time duration=4896 1707181369000000000
launch_time min_duration=3886 1707181369000000000
launch_time max_duration=4896 1707181369000000000
launch_time sum_duration=23115 1707181369000000000
launch_problems product_defects=1 1707181369000000000
launch_retries retries=0 1707181369000000000
launch_retries run=5 1707181369000000000
