launch_status failed=1 1698109402000000000
launch_status broken=0 1698109402000000000
launch_status passed=4 1698109402000000000
launch_status skipped=0 1698109402000000000
launch_status unknown=0 1698109402000000000
launch_time duration=8368 1698109402000000000
launch_time min_duration=326 1698109402000000000
launch_time max_duration=7686 1698109402000000000
launch_time sum_duration=29277 1698109402000000000
launch_problems product_defects=1 1698109402000000000
launch_retries retries=2 1698109402000000000
launch_retries run=5 1698109402000000000
