launch_status failed=0 1701652046000000000
launch_status broken=0 1701652046000000000
launch_status passed=5 1701652046000000000
launch_status skipped=0 1701652046000000000
launch_status unknown=0 1701652046000000000
launch_time duration=3812 1701652046000000000
launch_time min_duration=2858 1701652046000000000
launch_time max_duration=3808 1701652046000000000
launch_time sum_duration=17823 1701652046000000000
launch_retries retries=0 1701652046000000000
launch_retries run=5 1701652046000000000
