launch_status failed=0 1701220049000000000
launch_status broken=0 1701220049000000000
launch_status passed=5 1701220049000000000
launch_status skipped=0 1701220049000000000
launch_status unknown=0 1701220049000000000
launch_time duration=5053 1701220049000000000
launch_time min_duration=4087 1701220049000000000
launch_time max_duration=5052 1701220049000000000
launch_time sum_duration=23992 1701220049000000000
launch_retries retries=0 1701220049000000000
launch_retries run=5 1701220049000000000
