launch_status failed=0 1693443722000000000
launch_status broken=0 1693443722000000000
launch_status passed=5 1693443722000000000
launch_status skipped=0 1693443722000000000
launch_status unknown=0 1693443722000000000
launch_time duration=5249 1693443722000000000
launch_time min_duration=4008 1693443722000000000
launch_time max_duration=5231 1693443722000000000
launch_time sum_duration=24681 1693443722000000000
launch_retries retries=0 1693443722000000000
launch_retries run=5 1693443722000000000
