launch_status failed=0 1693098276000000000
launch_status broken=0 1693098276000000000
launch_status passed=5 1693098276000000000
launch_status skipped=0 1693098276000000000
launch_status unknown=0 1693098276000000000
launch_time duration=4562 1693098276000000000
launch_time min_duration=3425 1693098276000000000
launch_time max_duration=4545 1693098276000000000
launch_time sum_duration=21330 1693098276000000000
launch_retries retries=0 1693098276000000000
launch_retries run=5 1693098276000000000
