launch_status failed=1 1708909454000000000
launch_status broken=0 1708909454000000000
launch_status passed=4 1708909454000000000
launch_status skipped=0 1708909454000000000
launch_status unknown=0 1708909454000000000
launch_time duration=3994 1708909454000000000
launch_time min_duration=359 1708909454000000000
launch_time max_duration=3594 1708909454000000000
launch_time sum_duration=13709 1708909454000000000
launch_problems product_defects=1 1708909454000000000
launch_retries retries=1 1708909454000000000
launch_retries run=5 1708909454000000000
