launch_status failed=1 1703985041000000000
launch_status broken=0 1703985041000000000
launch_status passed=4 1703985041000000000
launch_status skipped=0 1703985041000000000
launch_status unknown=0 1703985041000000000
launch_time duration=5345 1703985041000000000
launch_time min_duration=4409 1703985041000000000
launch_time max_duration=5340 1703985041000000000
launch_time sum_duration=25489 1703985041000000000
launch_problems product_defects=1 1703985041000000000
launch_retries retries=0 1703985041000000000
launch_retries run=5 1703985041000000000
