launch_status failed=1 1707958985000000000
launch_status broken=0 1707958985000000000
launch_status passed=4 1707958985000000000
launch_status skipped=0 1707958985000000000
launch_status unknown=0 1707958985000000000
launch_time duration=4628 1707958985000000000
launch_time min_duration=317 1707958985000000000
launch_time max_duration=4318 1707958985000000000
launch_time sum_duration=16445 1707958985000000000
launch_problems product_defects=1 1707958985000000000
launch_retries retries=1 1707958985000000000
launch_retries run=5 1707958985000000000
