launch_status failed=1 1708995716000000000
launch_status broken=0 1708995716000000000
launch_status passed=4 1708995716000000000
launch_status skipped=0 1708995716000000000
launch_status unknown=0 1708995716000000000
launch_time duration=3619 1708995716000000000
launch_time min_duration=2649 1708995716000000000
launch_time max_duration=3614 1708995716000000000
launch_time sum_duration=16729 1708995716000000000
launch_problems product_defects=1 1708995716000000000
launch_retries retries=0 1708995716000000000
launch_retries run=5 1708995716000000000
