launch_status failed=0 1695862973000000000
launch_status broken=0 1695862973000000000
launch_status passed=5 1695862973000000000
launch_status skipped=0 1695862973000000000
launch_status unknown=0 1695862973000000000
launch_time duration=4805 1695862973000000000
launch_time min_duration=3637 1695862973000000000
launch_time max_duration=4803 1695862973000000000
launch_time sum_duration=22500 1695862973000000000
launch_retries retries=0 1695862973000000000
launch_retries run=5 1695862973000000000
