launch_status failed=0 1696554189000000000
launch_status broken=0 1696554189000000000
launch_status passed=5 1696554189000000000
launch_status skipped=0 1696554189000000000
launch_status unknown=0 1696554189000000000
launch_time duration=6143 1696554189000000000
launch_time min_duration=4835 1696554189000000000
launch_time max_duration=6131 1696554189000000000
launch_time sum_duration=29061 1696554189000000000
launch_retries retries=0 1696554189000000000
launch_retries run=5 1696554189000000000
