launch_status failed=1 1707267686000000000
launch_status broken=0 1707267686000000000
launch_status passed=4 1707267686000000000
launch_status skipped=0 1707267686000000000
launch_status unknown=0 1707267686000000000
launch_time duration=3683 1707267686000000000
launch_time min_duration=2662 1707267686000000000
launch_time max_duration=3678 1707267686000000000
launch_time sum_duration=16961 1707267686000000000
launch_problems product_defects=1 1707267686000000000
launch_retries retries=0 1707267686000000000
launch_retries run=5 1707267686000000000
