launch_status failed=1 1705021691000000000
launch_status broken=0 1705021691000000000
launch_status passed=4 1705021691000000000
launch_status skipped=0 1705021691000000000
launch_status unknown=0 1705021691000000000
launch_time duration=3412 1705021691000000000
launch_time min_duration=2580 1705021691000000000
launch_time max_duration=3409 1705021691000000000
launch_time sum_duration=15950 1705021691000000000
launch_problems product_defects=1 1705021691000000000
launch_retries retries=0 1705021691000000000
launch_retries run=5 1705021691000000000
