launch_status failed=0 1697245301000000000
launch_status broken=0 1697245301000000000
launch_status passed=5 1697245301000000000
launch_status skipped=0 1697245301000000000
launch_status unknown=0 1697245301000000000
launch_time duration=6087 1697245301000000000
launch_time min_duration=4687 1697245301000000000
launch_time max_duration=6077 1697245301000000000
launch_time sum_duration=28781 1697245301000000000
launch_retries retries=0 1697245301000000000
launch_retries run=5 1697245301000000000
