launch_status failed=0 1693789365000000000
launch_status broken=0 1693789365000000000
launch_status passed=5 1693789365000000000
launch_status skipped=0 1693789365000000000
launch_status unknown=0 1693789365000000000
launch_time duration=5350 1693789365000000000
launch_time min_duration=4227 1693789365000000000
launch_time max_duration=5347 1693789365000000000
launch_time sum_duration=25390 1693789365000000000
launch_retries retries=0 1693789365000000000
launch_retries run=5 1693789365000000000
