launch_status failed=0 1692752439000000000
launch_status broken=0 1692752439000000000
launch_status passed=5 1692752439000000000
launch_status skipped=0 1692752439000000000
launch_status unknown=0 1692752439000000000
launch_time duration=7358 1692752439000000000
launch_time min_duration=5824 1692752439000000000
launch_time max_duration=7348 1692752439000000000
launch_time sum_duration=34896 1692752439000000000
launch_retries retries=0 1692752439000000000
launch_retries run=5 1692752439000000000
