launch_status failed=1 1704416805000000000
launch_status broken=0 1704416805000000000
launch_status passed=4 1704416805000000000
launch_status skipped=0 1704416805000000000
launch_status unknown=0 1704416805000000000
launch_time duration=4611 1704416805000000000
launch_time min_duration=3726 1704416805000000000
launch_time max_duration=4609 1704416805000000000
launch_time sum_duration=21909 1704416805000000000
launch_problems product_defects=1 1704416805000000000
launch_retries retries=0 1704416805000000000
launch_retries run=5 1704416805000000000
