launch_status failed=0 1695258124000000000
launch_status broken=0 1695258124000000000
launch_status passed=5 1695258124000000000
launch_status skipped=0 1695258124000000000
launch_status unknown=0 1695258124000000000
launch_time duration=5072 1695258124000000000
launch_time min_duration=3756 1695258124000000000
launch_time max_duration=5069 1695258124000000000
launch_time sum_duration=23624 1695258124000000000
launch_retries retries=0 1695258124000000000
launch_retries run=5 1695258124000000000
