launch_status failed=1 1711587805000000000
launch_status broken=0 1711587805000000000
launch_status passed=4 1711587805000000000
launch_status skipped=0 1711587805000000000
launch_status unknown=0 1711587805000000000
launch_time duration=4368 1711587805000000000
launch_time min_duration=3503 1711587805000000000
launch_time max_duration=4362 1711587805000000000
launch_time sum_duration=20781 1711587805000000000
launch_problems product_defects=1 1711587805000000000
launch_retries retries=0 1711587805000000000
launch_retries run=5 1711587805000000000
