launch_status failed=0 1700701576000000000
launch_status broken=0 1700701576000000000
launch_status passed=5 1700701576000000000
launch_status skipped=0 1700701576000000000
launch_status unknown=0 1700701576000000000
launch_time duration=3948 1700701576000000000
launch_time min_duration=2767 1700701576000000000
launch_time max_duration=3946 1700701576000000000
launch_time sum_duration=17663 1700701576000000000
launch_retries retries=0 1700701576000000000
launch_retries run=5 1700701576000000000
