launch_status failed=1 1711501382000000000
launch_status broken=0 1711501382000000000
launch_status passed=4 1711501382000000000
launch_status skipped=0 1711501382000000000
launch_status unknown=0 1711501382000000000
launch_time duration=4961 1711501382000000000
launch_time min_duration=4074 1711501382000000000
launch_time max_duration=4960 1711501382000000000
launch_time sum_duration=23661 1711501382000000000
launch_problems product_defects=1 1711501382000000000
launch_retries retries=0 1711501382000000000
launch_retries run=5 1711501382000000000
