launch_status failed=1 1704157495000000000
launch_status broken=0 1704157495000000000
launch_status passed=4 1704157495000000000
launch_status skipped=0 1704157495000000000
launch_status unknown=0 1704157495000000000
launch_time duration=4997 1704157495000000000
launch_time min_duration=3904 1704157495000000000
launch_time max_duration=4996 1704157495000000000
launch_time sum_duration=23420 1704157495000000000
launch_problems product_defects=1 1704157495000000000
launch_retries retries=0 1704157495000000000
launch_retries run=5 1704157495000000000
