launch_status failed=1 1708045364000000000
launch_status broken=0 1708045364000000000
launch_status passed=4 1708045364000000000
launch_status skipped=0 1708045364000000000
launch_status unknown=0 1708045364000000000
launch_time duration=3978 1708045364000000000
launch_time min_duration=3088 1708045364000000000
launch_time max_duration=3975 1708045364000000000
launch_time sum_duration=18475 1708045364000000000
launch_problems product_defects=1 1708045364000000000
launch_retries retries=0 1708045364000000000
launch_retries run=5 1708045364000000000
