launch_status failed=0 1699059784000000000
launch_status broken=0 1699059784000000000
launch_status passed=5 1699059784000000000
launch_status skipped=0 1699059784000000000
launch_status unknown=0 1699059784000000000
launch_time duration=4697 1699059784000000000
launch_time min_duration=3581 1699059784000000000
launch_time max_duration=4692 1699059784000000000
launch_time sum_duration=22125 1699059784000000000
launch_retries retries=0 1699059784000000000
launch_retries run=5 1699059784000000000
