launch_status failed=0 1692666084000000000
launch_status broken=0 1692666084000000000
launch_status passed=5 1692666084000000000
launch_status skipped=0 1692666084000000000
launch_status unknown=0 1692666084000000000
launch_time duration=5348 1692666084000000000
launch_time min_duration=4051 1692666084000000000
launch_time max_duration=5338 1692666084000000000
launch_time sum_duration=24962 1692666084000000000
launch_retries retries=0 1692666084000000000
launch_retries run=5 1692666084000000000
