launch_status failed=0 1693270980000000000
launch_status broken=0 1693270980000000000
launch_status passed=5 1693270980000000000
launch_status skipped=0 1693270980000000000
launch_status unknown=0 1693270980000000000
launch_time duration=9865 1693270980000000000
launch_time min_duration=8725 1693270980000000000
launch_time max_duration=9857 1693270980000000000
launch_time sum_duration=47816 1693270980000000000
launch_retries retries=0 1693270980000000000
launch_retries run=5 1693270980000000000
