launch_status failed=1 1707354118000000000
launch_status broken=0 1707354118000000000
launch_status passed=4 1707354118000000000
launch_status skipped=0 1707354118000000000
launch_status unknown=0 1707354118000000000
launch_time duration=4546 1707354118000000000
launch_time min_duration=3631 1707354118000000000
launch_time max_duration=4537 1707354118000000000
launch_time sum_duration=21474 1707354118000000000
launch_problems product_defects=1 1707354118000000000
launch_retries retries=0 1707354118000000000
launch_retries run=5 1707354118000000000
