launch_status failed=1 1708563722000000000
launch_status broken=0 1708563722000000000
launch_status passed=4 1708563722000000000
launch_status skipped=0 1708563722000000000
launch_status unknown=0 1708563722000000000
launch_time duration=3498 1708563722000000000
launch_time min_duration=2578 1708563722000000000
launch_time max_duration=3495 1708563722000000000
launch_time sum_duration=16340 1708563722000000000
launch_problems product_defects=1 1708563722000000000
launch_retries retries=0 1708563722000000000
launch_retries run=5 1708563722000000000
