launch_status failed=1 1706058589000000000
launch_status broken=0 1706058589000000000
launch_status passed=4 1706058589000000000
launch_status skipped=0 1706058589000000000
launch_status unknown=0 1706058589000000000
launch_time duration=9974 1706058589000000000
launch_time min_duration=9039 1706058589000000000
launch_time max_duration=9971 1706058589000000000
launch_time sum_duration=48717 1706058589000000000
launch_problems product_defects=1 1706058589000000000
launch_retries retries=0 1706058589000000000
launch_retries run=5 1706058589000000000
