launch_status failed=1 1704935290000000000
launch_status broken=0 1704935290000000000
launch_status passed=4 1704935290000000000
launch_status skipped=0 1704935290000000000
launch_status unknown=0 1704935290000000000
launch_time duration=5422 1704935290000000000
launch_time min_duration=300 1704935290000000000
launch_time max_duration=5205 1704935290000000000
launch_time sum_duration=19714 1704935290000000000
launch_problems product_defects=1 1704935290000000000
launch_retries retries=1 1704935290000000000
launch_retries run=5 1704935290000000000
