launch_status failed=0 1701047208000000000
launch_status broken=0 1701047208000000000
launch_status passed=5 1701047208000000000
launch_status skipped=0 1701047208000000000
launch_status unknown=0 1701047208000000000
launch_time duration=4741 1701047208000000000
launch_time min_duration=3657 1701047208000000000
launch_time max_duration=4740 1701047208000000000
launch_time sum_duration=21990 1701047208000000000
launch_retries retries=0 1701047208000000000
launch_retries run=5 1701047208000000000
