launch_status failed=1 1708304653000000000
launch_status broken=0 1708304653000000000
launch_status passed=4 1708304653000000000
launch_status skipped=0 1708304653000000000
launch_status unknown=0 1708304653000000000
launch_time duration=6836 1708304653000000000
launch_time min_duration=5911 1708304653000000000
launch_time max_duration=6836 1708304653000000000
launch_time sum_duration=32875 1708304653000000000
launch_problems product_defects=1 1708304653000000000
launch_retries retries=0 1708304653000000000
launch_retries run=5 1708304653000000000
