launch_status failed=0 1699837568000000000
launch_status broken=0 1699837568000000000
launch_status passed=5 1699837568000000000
launch_status skipped=0 1699837568000000000
launch_status unknown=0 1699837568000000000
launch_time duration=4197 1699837568000000000
launch_time min_duration=3159 1699837568000000000
launch_time max_duration=4191 1699837568000000000
launch_time sum_duration=19478 1699837568000000000
launch_retries retries=0 1699837568000000000
launch_retries run=5 1699837568000000000
