launch_status failed=0 1696208632000000000
launch_status broken=0 1696208632000000000
launch_status passed=5 1696208632000000000
launch_status skipped=0 1696208632000000000
launch_status unknown=0 1696208632000000000
launch_time duration=6353 1696208632000000000
launch_time min_duration=4948 1696208632000000000
launch_time max_duration=6346 1696208632000000000
launch_time sum_duration=30020 1696208632000000000
launch_retries retries=0 1696208632000000000
launch_retries run=5 1696208632000000000
