launch_status failed=0 1700960997000000000
launch_status broken=0 1700960997000000000
launch_status passed=5 1700960997000000000
launch_status skipped=0 1700960997000000000
launch_status unknown=0 1700960997000000000
launch_time duration=3749 1700960997000000000
launch_time min_duration=2761 1700960997000000000
launch_time max_duration=3741 1700960997000000000
launch_time sum_duration=17457 1700960997000000000
launch_retries retries=0 1700960997000000000
launch_retries run=5 1700960997000000000
