launch_status failed=1 1707872616000000000
launch_status broken=0 1707872616000000000
launch_status passed=4 1707872616000000000
launch_status skipped=0 1707872616000000000
launch_status unknown=0 1707872616000000000
launch_time duration=6079 1707872616000000000
launch_time min_duration=5063 1707872616000000000
launch_time max_duration=6073 1707872616000000000
launch_time sum_duration=28852 1707872616000000000
launch_problems product_defects=1 1707872616000000000
launch_retries retries=0 1707872616000000000
launch_retries run=5 1707872616000000000
