launch_status failed=1 1710032805000000000
launch_status broken=0 1710032805000000000
launch_status passed=4 1710032805000000000
launch_status skipped=0 1710032805000000000
launch_status unknown=0 1710032805000000000
launch_time duration=6035 1710032805000000000
launch_time min_duration=5116 1710032805000000000
launch_time max_duration=6032 1710032805000000000
launch_time sum_duration=28963 1710032805000000000
launch_problems product_defects=1 1710032805000000000
launch_retries retries=0 1710032805000000000
launch_retries run=5 1710032805000000000
