launch_status failed=0 1697763803000000000
launch_status broken=0 1697763803000000000
launch_status passed=5 1697763803000000000
launch_status skipped=0 1697763803000000000
launch_status unknown=0 1697763803000000000
launch_time duration=6466 1697763803000000000
launch_time min_duration=4941 1697763803000000000
launch_time max_duration=6457 1697763803000000000
launch_time sum_duration=30486 1697763803000000000
launch_retries retries=0 1697763803000000000
launch_retries run=5 1697763803000000000
