launch_status failed=1 1692493389000000000
launch_status broken=0 1692493389000000000
launch_status passed=4 1692493389000000000
launch_status skipped=0 1692493389000000000
launch_status unknown=0 1692493389000000000
launch_time duration=6314 1692493389000000000
launch_time min_duration=294 1692493389000000000
launch_time max_duration=5589 1692493389000000000
launch_time sum_duration=21452 1692493389000000000
launch_problems product_defects=1 1692493389000000000
launch_retries retries=2 1692493389000000000
launch_retries run=5 1692493389000000000
