launch_status failed=1 1706662999000000000
launch_status broken=0 1706662999000000000
launch_status passed=4 1706662999000000000
launch_status skipped=0 1706662999000000000
launch_status unknown=0 1706662999000000000
launch_time duration=5079 1706662999000000000
launch_time min_duration=4128 1706662999000000000
launch_time max_duration=5078 1706662999000000000
launch_time sum_duration=24022 1706662999000000000
launch_problems product_defects=1 1706662999000000000
launch_retries retries=0 1706662999000000000
launch_retries run=5 1706662999000000000
