launch_status failed=0 1699232783000000000
launch_status broken=0 1699232783000000000
launch_status passed=5 1699232783000000000
launch_status skipped=0 1699232783000000000
launch_status unknown=0 1699232783000000000
launch_time duration=7257 1699232783000000000
launch_time min_duration=6198 1699232783000000000
launch_time max_duration=7256 1699232783000000000
launch_time sum_duration=34881 1699232783000000000
launch_retries retries=0 1699232783000000000
launch_retries run=5 1699232783000000000
