launch_status failed=1 1706144958000000000
launch_status broken=0 1706144958000000000
launch_status passed=4 1706144958000000000
launch_status skipped=0 1706144958000000000
launch_status unknown=0 1706144958000000000
launch_time duration=3758 1706144958000000000
launch_time min_duration=2789 1706144958000000000
launch_time max_duration=3750 1706144958000000000
launch_time sum_duration=17493 1706144958000000000
launch_problems product_defects=1 1706144958000000000
launch_retries retries=0 1706144958000000000
launch_retries run=5 1706144958000000000
