launch_status failed=0 1694134912000000000
launch_status broken=0 1694134912000000000
launch_status passed=5 1694134912000000000
launch_status skipped=0 1694134912000000000
launch_status unknown=0 1694134912000000000
launch_time duration=6508 1694134912000000000
launch_time min_duration=4981 1694134912000000000
launch_time max_duration=6496 1694134912000000000
launch_time sum_duration=30391 1694134912000000000
launch_retries retries=0 1694134912000000000
launch_retries run=5 1694134912000000000
