launch_status failed=0 1694083997000000000
launch_status broken=0 1694083997000000000
launch_status passed=5 1694083997000000000
launch_status skipped=0 1694083997000000000
launch_status unknown=0 1694083997000000000
launch_time duration=4773 1694083997000000000
launch_time min_duration=3633 1694083997000000000
launch_time max_duration=4772 1694083997000000000
launch_time sum_duration=22237 1694083997000000000
launch_retries retries=0 1694083997000000000
launch_retries run=5 1694083997000000000
