launch_status failed=1 1711069362000000000
launch_status broken=0 1711069362000000000
launch_status passed=4 1711069362000000000
launch_status skipped=0 1711069362000000000
launch_status unknown=0 1711069362000000000
launch_time duration=3486 1711069362000000000
launch_time min_duration=2659 1711069362000000000
launch_time max_duration=3482 1711069362000000000
launch_time sum_duration=16386 1711069362000000000
launch_problems product_defects=1 1711069362000000000
launch_retries retries=0 1711069362000000000
launch_retries run=5 1711069362000000000
