launch_status failed=0 1699578256000000000
launch_status broken=0 1699578256000000000
launch_status passed=5 1699578256000000000
launch_status skipped=0 1699578256000000000
launch_status unknown=0 1699578256000000000
launch_time duration=3540 1699578256000000000
launch_time min_duration=2708 1699578256000000000
launch_time max_duration=3540 1699578256000000000
launch_time sum_duration=16632 1699578256000000000
launch_retries retries=0 1699578256000000000
launch_retries run=5 1699578256000000000
