launch_status failed=1 1705194756000000000
launch_status broken=0 1705194756000000000
launch_status passed=4 1705194756000000000
launch_status skipped=0 1705194756000000000
launch_status unknown=0 1705194756000000000
launch_time duration=3657 1705194756000000000
launch_time min_duration=2744 1705194756000000000
launch_time max_duration=3654 1705194756000000000
launch_time sum_duration=17048 1705194756000000000
launch_problems product_defects=1 1705194756000000000
launch_retries retries=0 1705194756000000000
launch_retries run=5 1705194756000000000
