launch_status failed=0 1692276751000000000
launch_status broken=0 1692276751000000000
launch_status passed=5 1692276751000000000
launch_status skipped=0 1692276751000000000
launch_status unknown=0 1692276751000000000
launch_time duration=5495 1692276751000000000
launch_time min_duration=4213 1692276751000000000
launch_time max_duration=5475 1692276751000000000
launch_time sum_duration=25852 1692276751000000000
launch_retries retries=0 1692276751000000000
launch_retries run=5 1692276751000000000
