launch_status failed=0 1698714237000000000
launch_status broken=0 1698714237000000000
launch_status passed=5 1698714237000000000
launch_status skipped=0 1698714237000000000
launch_status unknown=0 1698714237000000000
launch_time duration=5560 1698714237000000000
launch_time min_duration=4392 1698714237000000000
launch_time max_duration=5552 1698714237000000000
launch_time sum_duration=26247 1698714237000000000
launch_retries retries=0 1698714237000000000
launch_retries run=5 1698714237000000000
