launch_status failed=0 1693184579000000000
launch_status broken=0 1693184579000000000
launch_status passed=5 1693184579000000000
launch_status skipped=0 1693184579000000000
launch_status unknown=0 1693184579000000000
launch_time duration=9139 1693184579000000000
launch_time min_duration=7717 1693184579000000000
launch_time max_duration=9131 1693184579000000000
launch_time sum_duration=43946 1693184579000000000
launch_retries retries=0 1693184579000000000
launch_retries run=5 1693184579000000000
