launch_status failed=0 1692925306000000000
launch_status broken=0 1692925306000000000
launch_status passed=5 1692925306000000000
launch_status skipped=0 1692925306000000000
launch_status unknown=0 1692925306000000000
launch_time duration=4729 1692925306000000000
launch_time min_duration=3566 1692925306000000000
launch_time max_duration=4720 1692925306000000000
launch_time sum_duration=22049 1692925306000000000
launch_retries retries=0 1692925306000000000
launch_retries run=5 1692925306000000000
