launch_status failed=1 1708823188000000000
launch_status broken=0 1708823188000000000
launch_status passed=4 1708823188000000000
launch_status skipped=0 1708823188000000000
launch_status unknown=0 1708823188000000000
launch_time duration=3417 1708823188000000000
launch_time min_duration=2506 1708823188000000000
launch_time max_duration=3412 1708823188000000000
launch_time sum_duration=15899 1708823188000000000
launch_problems product_defects=1 1708823188000000000
launch_retries retries=0 1708823188000000000
launch_retries run=5 1708823188000000000
