launch_status failed=0 1700874258000000000
launch_status broken=0 1700874258000000000
launch_status passed=5 1700874258000000000
launch_status skipped=0 1700874258000000000
launch_status unknown=0 1700874258000000000
launch_time duration=6805 1700874258000000000
launch_time min_duration=5886 1700874258000000000
launch_time max_duration=6804 1700874258000000000
launch_time sum_duration=32701 1700874258000000000
launch_retries retries=0 1700874258000000000
launch_retries run=5 1700874258000000000
