launch_status failed=1 1707613635000000000
launch_status broken=0 1707613635000000000
launch_status passed=4 1707613635000000000
launch_status skipped=0 1707613635000000000
launch_status unknown=0 1707613635000000000
launch_time duration=3933 1707613635000000000
launch_time min_duration=2797 1707613635000000000
launch_time max_duration=3933 1707613635000000000
launch_time sum_duration=17866 1707613635000000000
launch_problems product_defects=1 1707613635000000000
launch_retries retries=0 1707613635000000000
launch_retries run=5 1707613635000000000
