launch_status failed=1 1704071515000000000
launch_status broken=0 1704071515000000000
launch_status passed=4 1704071515000000000
launch_status skipped=0 1704071515000000000
launch_status unknown=0 1704071515000000000
launch_time duration=3463 1704071515000000000
launch_time min_duration=2531 1704071515000000000
launch_time max_duration=3459 1704071515000000000
launch_time sum_duration=15913 1704071515000000000
launch_problems product_defects=1 1704071515000000000
launch_retries retries=0 1704071515000000000
launch_retries run=5 1704071515000000000
