launch_status failed=1 1704503153000000000
launch_status broken=0 1704503153000000000
launch_status passed=4 1704503153000000000
launch_status skipped=0 1704503153000000000
launch_status unknown=0 1704503153000000000
launch_time duration=3449 1704503153000000000
launch_time min_duration=2548 1704503153000000000
launch_time max_duration=3442 1704503153000000000
launch_time sum_duration=16016 1704503153000000000
launch_problems product_defects=1 1704503153000000000
launch_retries retries=0 1704503153000000000
launch_retries run=5 1704503153000000000
