launch_status failed=1 1705972148000000000
launch_status broken=0 1705972148000000000
launch_status passed=4 1705972148000000000
launch_status skipped=0 1705972148000000000
launch_status unknown=0 1705972148000000000
launch_time duration=3895 1705972148000000000
launch_time min_duration=306 1705972148000000000
launch_time max_duration=3552 1705972148000000000
launch_time sum_duration=13443 1705972148000000000
launch_problems product_defects=1 1705972148000000000
launch_retries retries=1 1705972148000000000
launch_retries run=5 1705972148000000000
