launch_status failed=0 1699146517000000000
launch_status broken=0 1699146517000000000
launch_status passed=5 1699146517000000000
launch_status skipped=0 1699146517000000000
launch_status unknown=0 1699146517000000000
launch_time duration=7119 1699146517000000000
launch_time min_duration=5839 1699146517000000000
launch_time max_duration=7114 1699146517000000000
launch_time sum_duration=33895 1699146517000000000
launch_retries retries=0 1699146517000000000
launch_retries run=5 1699146517000000000
