launch_status failed=1 1709341253000000000
launch_status broken=0 1709341253000000000
launch_status passed=4 1709341253000000000
launch_status skipped=0 1709341253000000000
launch_status unknown=0 1709341253000000000
launch_time duration=4153 1709341253000000000
launch_time min_duration=3217 1709341253000000000
launch_time max_duration=4148 1709341253000000000
launch_time sum_duration=19605 1709341253000000000
launch_problems product_defects=1 1709341253000000000
launch_retries retries=0 1709341253000000000
launch_retries run=5 1709341253000000000
