launch_status failed=1 1695085389000000000
launch_status broken=0 1695085389000000000
launch_status passed=4 1695085389000000000
launch_status skipped=0 1695085389000000000
launch_status unknown=0 1695085389000000000
launch_time duration=5686 1695085389000000000
launch_time min_duration=327 1695085389000000000
launch_time max_duration=4894 1695085389000000000
launch_time sum_duration=18613 1695085389000000000
launch_problems product_defects=1 1695085389000000000
launch_retries retries=2 1695085389000000000
launch_retries run=5 1695085389000000000
