launch_status failed=0 1698973443000000000
launch_status broken=0 1698973443000000000
launch_status passed=5 1698973443000000000
launch_status skipped=0 1698973443000000000
launch_status unknown=0 1698973443000000000
launch_time duration=5823 1698973443000000000
launch_time min_duration=4507 1698973443000000000
launch_time max_duration=5818 1698973443000000000
launch_time sum_duration=27453 1698973443000000000
launch_retries retries=0 1698973443000000000
launch_retries run=5 1698973443000000000
