launch_status failed=0 1697591028000000000
launch_status broken=0 1697591028000000000
launch_status passed=5 1697591028000000000
launch_status skipped=0 1697591028000000000
launch_status unknown=0 1697591028000000000
launch_time duration=6368 1697591028000000000
launch_time min_duration=4960 1697591028000000000
launch_time max_duration=6362 1697591028000000000
launch_time sum_duration=30134 1697591028000000000
launch_retries retries=0 1697591028000000000
launch_retries run=5 1697591028000000000
