launch_status failed=0 1701306406000000000
launch_status broken=0 1701306406000000000
launch_status passed=5 1701306406000000000
launch_status skipped=0 1701306406000000000
launch_status unknown=0 1701306406000000000
launch_time duration=7082 1701306406000000000
launch_time min_duration=6070 1701306406000000000
launch_time max_duration=7071 1701306406000000000
launch_time sum_duration=34098 1701306406000000000
launch_retries retries=0 1701306406000000000
launch_retries run=5 1701306406000000000
