launch_status failed=1 1703033688000000000
launch_status broken=0 1703033688000000000
launch_status passed=4 1703033688000000000
launch_status skipped=0 1703033688000000000
launch_status unknown=0 1703033688000000000
launch_time duration=3743 1703033688000000000
launch_time min_duration=307 1703033688000000000
launch_time max_duration=3403 1703033688000000000
launch_time sum_duration=12912 1703033688000000000
launch_problems product_defects=1 1703033688000000000
launch_retries retries=1 1703033688000000000
launch_retries run=5 1703033688000000000
