launch_status failed=0 1693703114000000000
launch_status broken=0 1693703114000000000
launch_status passed=5 1693703114000000000
launch_status skipped=0 1693703114000000000
launch_status unknown=0 1693703114000000000
launch_time duration=7212 1693703114000000000
launch_time min_duration=5781 1693703114000000000
launch_time max_duration=7197 1693703114000000000
launch_time sum_duration=34263 1693703114000000000
launch_retries retries=0 1693703114000000000
launch_retries run=5 1693703114000000000
